2025-8-7 周四
1. 声明变量: Rust 用 let 关键字声明变量, 其值默认不可变; 如果要变, 需要加 mut     
   eg.   let a = 666;   // 这个值不可以更改  <----------------------------------|
         let mut b = 888; // 这个值就可以变啦                                   |
         b = 886;                                                              |
                                                                               |
                                                                               |
   fn 的作用是声明函数      main 是函数名     fn main() {}                       |
   
   let q: i8 = 6;                                                              |
   如果没有说值的类型, rust 会根据数值倒推变量的类型, 比如这个----------------------
   
   打印输出: println!();   我记得 print! 应该也可以

   assert_eq!();  判断两个值是否相等, 不等报错, 相等什么也不会显示

  
2. 数值(据)类型: 有符号整数、无符号整数、浮点数 
   有符号整数: 例如 i8、i16、 i32、i64
   无符号整数: 例如 u8、u16、 u32、u64
   浮点数: f32、f64 
   布尔型: true、false

3. Vec & String

n . 所有权
   所有权转移
